{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradeBot": {
    "Solana": {
      "RpcUrl": "https://api.mainnet-beta.solana.com",
      "BotPrivateKey": "",
      "TokenMint": "",
      "SolMint": "So11111111111111111111111111111111111111112"
    },
    "RiskManagement": {
      "MaxTradeNotionalSol": 50,
      "MaxDailyNotionalSol": 500,
      "SlippageBps": 30,
      "MinBalanceSol": 0.1
    },
    "Trading": {
      "JupiterApiUrl": "https://quote-api.jup.ag/v6",
      "MaxRetries": 3,
      "TimeoutSeconds": 30,
      "Enabled": false
    },
    "TradingPairs": [
      {
        "Id": "usdc-sol",
        "StableCoinMint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "TargetTokenMint": "So11111111111111111111111111111111111111112",
        "ProfitabilityRank": 1,
        "Enabled": true,
        "CurrentProfitabilityScore": 0,
        "RiskManagement": {
          "MaxTradeNotionalSol": 10,
          "MaxDailyNotionalSol": 100,
          "SlippageBps": 30,
          "MinBalanceSol": 0.1
        }
      },
      {
        "Id": "usdt-sol",
        "StableCoinMint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
        "TargetTokenMint": "So11111111111111111111111111111111111111112",
        "ProfitabilityRank": 2,
        "Enabled": true,
        "CurrentProfitabilityScore": 0,
        "RiskManagement": {
          "MaxTradeNotionalSol": 10,
          "MaxDailyNotionalSol": 100,
          "SlippageBps": 30,
          "MinBalanceSol": 0.1
        }
      },
      {
        "Id": "usdc-bonk",
        "StableCoinMint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "TargetTokenMint": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
        "ProfitabilityRank": 3,
        "Enabled": false,
        "CurrentProfitabilityScore": 0,
        "RiskManagement": {
          "MaxTradeNotionalSol": 5,
          "MaxDailyNotionalSol": 50,
          "SlippageBps": 50,
          "MinBalanceSol": 0.1
        }
      }
    ]
  }
}
